@charset "utf-8";

* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  color: #333;
  font-size: .14rem;
  box-sizing: border-box; }

html {
  font-size: 100px; }

body {
  user-select: none;
  -webkit-user-select: none;
  touch-callout: none;
  -webkit-touch-callout: none; }

/*button,input,select,textarea{
appearance:none;
-webkit-appearance:none;
}
a {
  tap-highlight-color: transparent;
  -webkit-tap-highlight-color: transparent; }*/

html,body,.warp{
  @include num(100%,100%);
  #{$bg}:#fff;
}
