<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="format-detection" content="telphone=no,address=no,email=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
</head>
<body>
    <div class="wrap">
        <header>
        <span class="iconfont icon-xiangzuo"></span>
        <form action="">
            <p><em class="iconfont icon-dingwei"></em><b>北京</b></p>
            <i class="iconfont icon-fangdajing"></i>
            <input type="text" name="" placeholder="目的地/关键字">
        </form>
        <span class="iconfont icon-xinxi"></span>
        </header>
        <section>
         <div class="banner">
         <ul>
             <li><a href=""><img src="images/banner_01.png" alt="" /></a></li>
             <li><a href=""><img src="" alt="" /></a></li>
             <li><a href=""><img src="" alt="" /></a></li>
         </ul>
             <!-- <img src="images/banner_01.png" alt=""> -->
         </div>
         <div class="high">
         <img src="images/bei_03.png" alt="">
          <div class="quan">
             <p>优惠券已在您的账户 最高满30000减600</p>
             <h2>
              <button>去日本</button>
             <button>去北京</button>
             </h2>
         </div>

         </div>
         <div class="nav">
             <ul>
                 <li><img src="images/nav1_03.png" alt="" /><span>跟团游</span></li>
                 <li><img src="images/nav2_03.png" alt="" /><span>目的地参团</span></li>
                 <li><img src="images/zi_03.png" alt="" /><span>自由行</span></li>
                 <li><img src="images/nav3_03.png" alt="" /><span>机+酒</span></li>
                 <li><img src="images/nav5_03.png" alt="" /><span>周边游</span></li>
                 <li><img src="images/a1_03.png" alt="" /><span>当地向导</span></li>
                 <li><img src="images/a2_03.png" alt="" /><span>主题说</span></li>
                 <li><img src="images/a3_03.png" alt="" /><span>亲子游学</span></li>
                 <li><img src="images/a4_03.png" alt="" /><span>高端游</span></li>
                 <li><img src="images/a5_03.png" alt="" /><span>一日游</span></li>
             </ul>
         </div>
         <div class="subnav">
             <ul>
                 <li><img src="images/star_03.png" alt="" /><span>销量明星</span></li>
                 <li><img src="images/aa1_03.png" alt="" /><span>最美目的地</span></li>
                 <li><img src="images/aa2_03.png" alt="" /><span>当季必去</span></li>
                 <li><img src="images/aa3_03.png" alt="" /><span>低价尝鲜</span></li>
             </ul>
             <p>
                 <span>出</span>
                 <span>行</span>
                 <span>新</span>
                 <span>象</span>
                 <span>标</span>
             </p>
         </div>
         <div class="content">
             <div class="con_l">
                 <h2>心动日本 只因遇见你</h2>
                 <p>赠送福袋+樱花杯</p>
                 <img src="images/yinghua_02.png" alt="">
             </div>
             <div class="con_r">
                 <div class="top">
                 <h1>
                     <span>特卖会</span>
                     <p>你不得不看的特价旅游频道</p>
                 </h1>
                 <img src="images/bag_03.png" alt="">
                 </div>
                 <div class="top">
                  <h1>
                     <span>特卖会</span>
                     <p>你不得不看的特价旅游频道</p>
                 </h1>
                 <img src="images/bag_03.png" alt="">
                 </div>
             </div>
         </div>
         <div class="content1">
             <div class="c1_l">
                 <h1>
                     <span>春会厦门</span>
                     <p>最高立减800元</p>
                 </h1>
                 <img src="images/girl_03.png" alt="">
             </div>
             <div class="c1_l">
                 <h1>
                     <span>春会厦门</span>
                     <p>最高立减800元</p>
                 </h1>
                 <img src="images/girl_03.png" alt="">
             </div>
         </div>
         <div class="content2">
             <h2>深度定制</h2>
             <ul>
                 <li>兴趣</li>
                 <li>时间</li>
                 <li>目的地</li>
             </ul>
             <ol>
                 <li>自然探</li>
                 <li>自然探</li>
                 <li>自然探</li>
                 <li>自然探</li>
                 <li>自然探</li>
                 <li>自然探</li>
                 <li>自然探</li>
                 <li>自然探</li>
             </ol>
         </div>
         <div class="pic">
             <img src="images/zhejing_02.png" alt="">
             <p>浙江 杭州</p>
         </div>
         <div class="content3">
             <ul>
                 <li>
                     <p>西湖天地</p>
                     <span>自然</span>
                 </li>
                 <li>
                     <p>西湖天地</p>
                     <span>自然</span>
                 </li>
                 <li>
                     <p>西湖天地</p>
                     <span>自然</span>
                 </li>
                 <li>
                     <p>西湖天地</p>
                     <span>自然</span>
                 </li>
                 <li>
                     <p>西湖天地</p>
                     <span>自然</span>
                 </li>
                 <li>
                     <p>西湖天地</p>
                     <span>自然</span>
                 </li>
             </ul>
         </div>
         <div class="pic">
             <img src="images/han_02.png" alt="">
             <p>韩国 首尔</p>
         </div>
         <div class="content3">
             <ul>
                 <li>
                     <p>八角亭</p>
                     <span>山峰</span>
                 </li>
                 <li>
                     <p>八角亭</p>
                     <span>山峰</span>
                 </li>
                 <li>
                     <p>八角亭</p>
                     <span>山峰</span>
                 </li>
                 <li>
                     <p>八角亭</p>
                     <span>山峰</span>
                 </li>
                 <li>
                     <p>八角亭</p>
                     <span>山峰</span>
                 </li>
                 <li>
                     <p>八角亭</p>
                     <span>山峰</span>
                 </li>
             </ul>
         </div>
        </section>
        <footer>
         <ul>
             <li><i class="iconfont icon-shouye"></i><span>旅游首页</span></li>
             <li><i class="iconfont icon-06"></i><span>目的地</span></li>
             <li><i class="iconfont icon-tongjitu111"></i><span>浏览历史</span></li>
             <li><i class="iconfont icon-wodedingdan"></i><span>旅游订单</span></li>
         </ul>
        </footer>
    </div>
</body>
</html>