.addProductBox {
  width: 100%;
  height: 100%;
}
.baseMegBox {
  width: 100%;
}
.baseTit {
  width: 100%;
  height: 40px;
  line-height: 40px;
  padding-left: 20px;
  border-bottom: solid #ccc 1px;
  font-size: 14px;
}
.name {
  width: 100%;
  display: flex;
  padding: 0 20px;
  align-items: center;
  margin-top: 20px;
}
.ipt {
  width: 500px;
}
.name label {
  width: 100px;
}
.rightLable {
  margin-left: 40px;
}
.location {
  width: 100%;
  padding-left: 20px;
  margin-top: 20px;
}
.location input {
  width: 130px;
  margin: 0 20px;
}