<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="format-detection" content="telphone=no,address=no,email=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
</head>
<body>
   <div class="box">
       <header>
           <h2>唯品会</h2>
           <p class="iconfont">北京&#xe635;</p>
           <form action="">
               <time class="iconfont">&#xe62f;</time>
               <input type="text" name="" placeholder="面膜">
           </form>
           <span class="iconfont">&#xe62e;</span>
       </header>
       <section>
        <nav>
            <ul>
                <li><a href="#">今日推荐</a></li>
                <li><a href="#">时尚</a></li>
                <li><a href="#">美妆</a></li>
                <li><a href="#">时尚</a></li>
                <li><a href="#">时尚</a></li>
                <li><a href="#">时尚</a></li>
            </ul>
            <div class="banner">
                <ul>
                    <li id="img1"><a href="#"><img src="images/banner1_02.jpg" alt="" /></a></li>
                    <li id="img2"><a href="#"><img src="images/banner1_02.jpg" alt="" /></a></li>
                    <li id="img3"><a href="#"><img src="images/banner1_02.jpg" alt="" /></a></li>
                </ul>
                <ol>
                    <li><a href="#img1"></a></li>
                    <li><a href="#img2"></a></li>
                    <li><a href="#img3"></a></li>
                </ol>
            </div>
            <form action="">
            <span class="iconfont">&#xe62f;</span>
                <input type="text" name="" placeholder="大家都在搜：sk-ll大红瓶" >
            </form>
            <div class="subnav">
                <ul>
                    <li><img src="images/mianmo_03.jpg" alt="" /><span>面膜</span></li>
                    <li><img src="images/hufutaozhaung_03.jpg" alt="" /><span>护肤套装</span></li>
                    <li><img src="images/mianmo_03.jpg" alt="" /><span>面膜</span></li>
                    <li><img src="images/mianmo_03.jpg" alt="" /><span>面膜</span></li>
                    <li><img src="images/mianmo_03.jpg" alt="" /><span>面膜</span></li>
                    <li><img src="images/mianmo_03.jpg" alt="" /><span>面膜</span></li>
                    <li><img src="images/mianmo_03.jpg" alt="" /><span>面膜</span></li>
                    <li><img src="images/mianmo_03.jpg" alt="" /><span>面膜</span></li>
                    <li><img src="images/mianmo_03.jpg" alt="" /><span>面膜</span></li>
                    <li><img src="images/mianmo_03.jpg" alt="" /><span>面膜</span></li>
                </ul>

            </div>
            <div class="head">
                <p>精彩活动</p>
                <span class="iconfont">更多 &#xe635;</span>
            </div>
             <div class="pic">
                    <img src="images/banner2_02.jpg" alt="">
                </div>
                <div class="small">
                    <ul>
                        <li>
                        <img src="images/kon_05.jpg" alt="">


                             <div class="ss">
                              <h2>一件钟情桃花妆</h2>
                                 <img src="images/he_05.jpg" alt="">
                                 <p>3件77折<sub>>></sub></p>
                             </div>

                        </li>
                        <li><img src="images/kon_05.jpg" alt=""><div class="ss">
                              <h2>一件钟情桃花妆</h2>
                                 <img src="images/he_05.jpg" alt="">
                                 <p>3件77折<sub>>></sub></p>
                             </div>
</li>
                        <li><img src="images/kon_05.jpg" alt=""><div class="ss">
                              <h2>一件钟情桃花妆</h2>
                                 <img src="images/he_05.jpg" alt="">
                                 <p>3件77折<sub>>></sub></p>
                             </div>
</li>
                        <li><img src="images/kon_05.jpg" alt=""><div class="ss">
                              <h2>一件钟情桃花妆</h2>
                                 <img src="images/he_05.jpg" alt="">
                                 <p>3件77折<sub>>></sub></p>
                             </div>
</li>
                    </ul>
                </div>
                <div class="head">
                <p>必买榜单</p>
                <span class="iconfont">更多 &#xe635;</span>
            </div>
                <div class="next">
                <ul>
                    <li>
                        <h2>PROPEGTION</h2>
                        <img src="images/hong_03.jpg" alt="" />
                        <p>彩妆TO榜</p>
                    </li>
                    <li>
                        <h2>PROPEGTION</h2>
                        <img src="images/hong_03.jpg" alt="" />
                        <p>彩妆TO榜</p>
                    </li>
                    <li>
                        <h2>PROPEGTION</h2>
                        <img src="images/hong_03.jpg" alt="" />
                        <p>彩妆TO榜</p>
                    </li>
                </ul>
                </div>
                <div class="next1">
                    <ul>
                        <li>
                            <div class="left">
                                 <img src="images/zhaun_03.jpg" alt="">
                                <h2>品牌旗舰店</h2>
                                <p>千元礼品先进赠</p>
                            </div>
                            <div class="rright">
                                <img src="images/you_03.jpg" alt="">
                            </div>
                        </li>
                        <li>
                            <div class="left">
                                 <img src="images/zhaun_03.jpg" alt="">
                                <h2>品牌旗舰店</h2>
                                <p>千元礼品先进赠</p>
                            </div>
                            <div class="rright">
                                <img src="images/you_03.jpg" alt="">
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="next2">
                    <h2>今日特卖 每天早十点晚八点更新</h2>
                    <img src="images/honggg_02.jpg" alt="">
                </div>
                <div class="next2">
                    <h2>情人节宫心计</h2>
                    <img src="images/qing_02.jpg" alt="">
                </div>
                <div class="next2">
                    <h2>今日特卖 每天早十点晚八点更新</h2>
                    <img src="images/zhaung_02.jpg" alt="">
                </div>
        </nav>
       </section>
       <footer>
        <ul>
            <li><span class="iconfont">&#xe603;</span></li>
            <li><span class="iconfont">&#xe603;</span></li>
            <li><span class="iconfont">&#xe603;</span></li>
            <li><span class="iconfont">&#xe603;</span></li>
            <li><span class="iconfont">&#xe603;</span></li>
        </ul>
       </footer>
   </div>
</body>
</html>