<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
     <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" >
    <meta name="format-detection" content="telphone=no, email=no,address=no" >
</head>
<body>
    <div class="box">
        <header>
            <span>淘</span>
            <form action="">

                <input type="text" name="" placeholder="请输入内容">
                <i class="iconfont">&#xe62f;</i>
            </form>
        </header>
        <section>
         <div class="banner">
             <ul>
                 <li id="img1"><a href=""><img src="images/banner2.jpg" alt="" /></a></li>
                 <li id="img2"><a href=""><img src="images/banner1.jpg" alt="" /></a></li>
                 <li id="img3"><a href=""><img src="images/banner3.jpg" alt="" /></a></li>
                 <li id="img4"><a href=""><img src="images/banner4.jpg" alt="" /></a></li>
             </ul>
             <ol>
                 <li><a href="#img1">.</a></li>
                 <li><a href="#img2"></a></li>
                 <li><a href="#img3">.</a></li>
                 <li><a href="#img4">.</a></li>
             </ol>

         </div>
         <nav>
             <ul>
                 <li><img src="images/mao.png" alt=""><span>天猫</span></li>
                 <li><img src="images/ju.png" alt=""><span>聚划算</span></li>
                 <li><img src="images/mao.png" alt=""><span>充值</span></li>
                 <li><img src="images/mao.png" alt=""><span>天猫</span></li>
                 <li><img src="images/mao.png" alt=""><span>天猫</span></li>
                 <li><img src="images/mao.png" alt=""><span>天猫</span></li>
                  <li><img src="images/mao.png" alt=""><span>天猫</span></li>
                 <li><img src="images/mao.png" alt=""><span>天猫</span></li>
                 <li><img src="images/mao.png" alt=""><span>天猫</span></li>
                 <li><img src="images/mao.png" alt=""><span>天猫</span></li>
             </ul>
             <div class="content1">
                 <img src="images/taobaotoutiao_03.jpg" alt="">
                 <p>
                     <span>热文</span>
                     <span>热文</span>
                 </p>
                 <h2>
                 <time>微胖女生如何在冬季更显瘦，教你几个妙招教你几个妙招教你几个妙招教你几个妙招</time>
                 <time>微胖女生如何在冬季更显瘦，教你几个妙招教你几个妙招教你几个妙招教你几个妙招教你几个妙招</time>
                 </h2>
                 <img src="images/yifu_03.jpg" alt="">
             </div>
             <div class="content2">
                 <ul>
                     <li>
                         <div class="left">
                             <h2>爱逛街</h2>
                             <p>戳次马上变美</p>
                             <img src="images/youyou_11.jpg" alt="">
                         </div>
                         <div class="right">
                             <img src="images/shaung_11.jpg" alt="">
                         </div>
                     </li>
                     <li>
                         <div class="left">
                             <h2>爱逛街</h2>
                             <p>戳次马上变美</p>
                             <img src="images/youyou_11.jpg" alt="">
                         </div>
                         <div class="right">
                             <img src="images/shaung_11.jpg" alt="">
                         </div>
                     </li>
                     <li>
                         <div class="left">
                             <h2>爱逛街</h2>
                             <p>戳次马上变美</p>
                             <img src="images/youyou_11.jpg" alt="">
                         </div>
                         <div class="right">
                             <img src="images/shaung_11.jpg" alt="">
                         </div>
                     </li>
                     <li>
                         <div class="left">
                             <h2>爱逛街</h2>
                             <p>戳次马上变美</p>
                             <img src="images/youyou_11.jpg" alt="">
                         </div>
                         <div class="right">
                             <img src="images/shaung_11.jpg" alt="">
                         </div>
                     </li>
                 </ul>
             </div>
         </nav>
        </section>
        <footer>
         <ul>
             <li><i class="iconfont">&#xe668;</i><span>社区</span></li>
             <li><i class="iconfont">&#xe668;</i><span>社区</span></li>
             <li><i class="iconfont">&#xe668;</i><span>社区</span></li>
             <li><i class="iconfont">&#xe668;</i><span>购物车</span></li>
             <li><i class="iconfont">&#xe668;</i><span>我的淘宝</span></li>
         </ul>
        </footer>
    </div>
</body>
</html>