<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <div class="header">
        <ul>
            <li><a href=#"">下载APP</a></li>
            <li><a href=#"">登录搜狐</a></li>
        </ul>
        <img src="images/logo.png" alt="">
    </div>
    <div class="form">
        <input type="text" placeholder="好处地蜂窝板承德市懦夫囧热" />
        <input type="submit" value=" " />
        <div class="small">
            <img src="images/ads1.png" alt="">
    <img src="images/ads2.png" alt="">
    <img src="images/ads3.png" alt="">
        </div>

    </div>
 <div class="nav">
     <ul>
         <li><a href="#"><b>新闻 财经</b></a></li>
         <li><a href="#">新闻 财经</a></li>
         <li><a href="#">新闻 财经</a></li>
     </ul>
     <ul>
         <li><a href="#"><b>新闻 财经</b></a></li>
         <li><a href="#">新闻 财经</a></li>
         <li><a href="#">新闻 财经</a></li>
     </ul>
     <ul>
         <li><a href="#"><b>新闻 财经</b></a></li>
         <li><a href="#">新闻 财经</a></li>
         <li><a href="#">新闻 财经</a></li>
     </ul>
     <ul>
         <li><a href="#"><b>新闻 财经</b></a></li>
         <li><a href="#">新闻 财经</a></li>
         <li><a href="#">新闻 财经</a></li>
     </ul>
     <ul>
         <li><a href="#"><b>新闻 财经</b></a></li>
         <li><a href="#">新闻 财经</a></li>
         <li><a href="#">新闻 财经</a></li>
     </ul>
     <ul>
         <li><a href="#"><b>新闻 财经</b></a></li>
         <li><a href="#">新闻 财经</a></li>
         <li><a href="#">新闻 财经</a></li>
     </ul>
     <ul>
         <li><a href="#"><b>新闻 财经</b></a></li>
         <li><a href="#">新闻 财经</a></li>
         <li><a href="#">新闻 财经</a></li>
     </ul>
 </div>
 <div class="content">
     <div class="left">
         <div class="lefttop">
             <ul>
                 <li id="img1"><a href="#"><img src="images/banner_03.jpg" alt="" /></a></li>
                 <li id="img2"><a href="#"><img src="images/banner2_03.jpg" alt="" /></a></li>
                 <li id="img3"><a href="#"><img src="images/banner_03.jpg" alt="" /></a></li>
             </ul>
             <ol>
                 <li><a href="#img1"></a></li>
                 <li><a href="#img2"></a></li>
                 <li><a href="#img3"></a></li>
             </ol>
         </div>
         <div class="leftcenter">
             <dl>
                 <dt><img src="images/tu1_03.jpg" alt=""></dt>
                 <dd>差别很大三刺激的我此二维飞舞飞舞活儿服务接稳</dd>
             </dl>
             <dl>
                 <dt><img src="images/tu1_03.jpg" alt=""></dt>
                 <dd>差别很大三刺激的我此二维飞舞飞舞活儿服务接稳</dd>
             </dl>
             <dl>
                 <dt><img src="images/tu1_03.jpg" alt=""></dt>
                 <dd>差别很大三刺激的我此二维飞舞飞舞活儿服务接稳</dd>
             </dl>
             <dl>
                 <dt><img src="images/tu1_03.jpg" alt=""></dt>
                 <dd>差别很大三刺激的我此二维飞舞飞舞活儿服务接稳</dd>
             </dl>
         </div>
         <div class="leftcc">
             <h3>视频</h3>
             <dl>
                 <dt><img src="images/tu2_03.jpg" alt=""></dt>
                 <dd>关注 | 成本大约粗因为村委胡成佛也为戳二维逼的荈我会哭</dd>
                 <dd>关注 | 成本大约粗因为村委胡成佛也为戳二维逼的荈我会哭</dd>
                 <dd>关注 | 成本大约粗因为村委胡成佛也为戳二维逼的荈我会哭</dd>
             </dl>
         </div>
         <div class="leftdd">
             <img src="images/tu3_03.jpg" alt="" />
             <img src="images/tu3_03.jpg" alt="" />

         </div>
         <div class="xia">
              <ul>
                 <li>变成 | 承德市触怒单位聘村委除非我除非我cfe9e哦UIV</li>
                 <li>变成 | 承德市触怒单位聘村委除非我除非我cfe9e哦UIV</li>
                 <li>变成 | 承德市触怒单位聘村委除非我除非我cfe9e哦UIV</li>
                 <li>变成 | 承德市触怒单位聘村委除非我除非我cfe9e哦UIV</li>
                 <li>变成 | 承德市触怒单位聘村委除非我除非我cfe9e哦UIV</li>
             </ul>
         </div>

     </div>
     <div class="center">
         <div class="centop">
             <ul>
                 <li>出队伍次饿哦我欧飞舞u黑发v偶尔错分我藏宝洞we从而为别从动we</li>
                 <li>出队伍次饿哦我欧飞舞u黑发v偶尔错分我藏宝洞we从而为别从动we</li>
                 <li>出队伍次饿哦我欧飞舞u黑发v偶尔错分我藏宝洞we从而为别从动we</li>
                 <li>出队伍次饿哦我欧飞舞u黑发v偶尔错分我藏宝洞we从而为别从动we</li>
                 <li>出队伍次饿哦我欧飞舞u黑发v偶尔错分我藏宝洞we从而为别从动we</li>
             </ul>
         </div>
         <p>表带我飞才能带排位</p>
         <ol>
             <li style="font-size:14px;font-weight: bold;">承德市次的哦错的我愁得我UC得我从服务偶尔玩穿得厚我冲</li>
             <li>承德市次的哦错的我愁得我UC得我从服务偶尔玩穿得厚我冲动而为从单位</li>
             <li>承德市次的哦错的我愁得我UC得我从服务偶尔玩穿得厚我冲动而为从单位</li>
             <li>承德市次的哦错的我愁得我UC得我从服务偶尔玩穿得厚我冲动而为从单位</li>
             <li>承德市次的哦错的我愁得我UC得我从服务偶尔玩穿得厚我冲动而为从单位</li>
             <li>承德市次的哦错的我愁得我UC得我从服务偶尔玩穿得厚我冲动而为从单位</li>
         </ol>
         <ol>
             <li style="font-size:14px;font-weight: bold;">承德市次的哦错的我愁得我UC得我从服务偶尔玩穿得厚我冲</li>
             <li>承德市次的哦错的我愁得我UC得我从服务偶尔玩穿得厚我冲动而为从单位</li>
             <li>承德市次的哦错的我愁得我UC得我从服务偶尔玩穿得厚我冲动而为从单位</li>
             <li>承德市次的哦错的我愁得我UC得我从服务偶尔玩穿得厚我冲动而为从单位</li>
             <li>承德市次的哦错的我愁得我UC得我从服务偶尔玩穿得厚我冲动而为从单位</li>
             <li>承德市次的哦错的我愁得我UC得我从服务偶尔玩穿得厚我冲动而为从单位</li>
         </ol>
         <ol>
             <li style="font-size:14px;font-weight: bold;">承德市次的哦错的我愁得我UC得我从服务偶尔玩穿得厚我冲</li>
             <li>承德市次的哦错的我愁得我UC得我从服务偶尔玩穿得厚我冲动而为从单位</li>
             <li>承德市次的哦错的我愁得我UC得我从服务偶尔玩穿得厚我冲动而为从单位</li>
             <li>承德市次的哦错的我愁得我UC得我从服务偶尔玩穿得厚我冲动而为从单位</li>
             <li>承德市次的哦错的我愁得我UC得我从服务偶尔玩穿得厚我冲动而为从单位</li>
             <li>承德市次的哦错的我愁得我UC得我从服务偶尔玩穿得厚我冲动而为从单位</li>
         </ol>
         <ol>
             <li style="font-size:14px;font-weight: bold;">承德市次的哦错的我愁得我UC得我从服务偶尔玩穿得厚我冲</li>
             <li>承德市次的哦错的我愁得我UC得我从服务偶尔玩穿得厚我冲动而为从单位</li>
             <li>承德市次的哦错的我愁得我UC得我从服务偶尔玩穿得厚我冲动而为从单位</li>
             <li>承德市次的哦错的我愁得我UC得我从服务偶尔玩穿得厚我冲动而为从单位</li>
             <li>承德市次的哦错的我愁得我UC得我从服务偶尔玩穿得厚我冲动而为从单位</li>
             <li>承德市次的哦错的我愁得我UC得我从服务偶尔玩穿得厚我冲动而为从单位</li>
         </ol>
         <ol>
             <li style="font-size:14px;font-weight: bold;">承德市次的哦错的我愁得我UC得我从服务偶尔玩穿得厚我冲</li>
             <li>承德市次的哦错的我愁得我UC得我从服务偶尔玩穿得厚我冲动而为从单位</li>
             <li>承德市次的哦错的我愁得我UC得我从服务偶尔玩穿得厚我冲动而为从单位</li>
             <li>承德市次的哦错的我愁得我UC得我从服务偶尔玩穿得厚我冲动而为从单位</li>
             <li>承德市次的哦错的我愁得我UC得我从服务偶尔玩穿得厚我冲动而为从单位</li>
             <li>承德市次的哦错的我愁得我UC得我从服务偶尔玩穿得厚我冲动而为从单位</li>
         </ol>
     </div>
     <div class="right">
         <h3>搜狐精选</h3>
         <span>换一换</span>
         <div class="rightt">
             <h2>传播活动从多位我吃的晚哦测温ocean我检测器就从而为</h2>
             <dl>
                 <dt><img src="images/tutu_03.jpg" alt="" /></dt>
                 <dd>下班搜到草的五位次偶的我搜到草的五位次偶的我搜到草的五位搜到草的五位次偶的我搜到草的五</dd>
             </dl>
         </div>
     </div>
 </div>
</body>
</html>