<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
    <meta name="format-detection" content="telphone=no,address=no,email=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
</head>
<body>
<div class="wrap">
    <header>
        <form action="">
        <i class="iconfont icon-fangdajing"></i>
            <input type="text" name="" placeholder="目的地/景点/游记/玩法等">
        </form>
        <img src="images/niu_03.png" alt="">
    </header>
    <section>
        <div class="lis">
            <ul>
                <li><a href="">行程</a></li>
                <li><a href="">推荐</a></li>
                <li><a href="">踏青</a></li>
                <li><a href="">行程</a></li>
                <li><a href="">行程</a></li>
                <li><a href="">行程</a></li>
                <li><a href="" class="iconfont icon-xiala"></a></li>
            </ul>
        </div>
        <div class="banner">
            <ul>
                <li><img src="images/meiganlv_02.png" alt="" /></li>
            </ul>
            <ol>
                <li></li>
                <li></li>
            </ol>
        </div>
        <div class="nav">
            <ul>
                <li><img src="images/dangjiwan_03.png" alt="" /><span>问大家</span></li>
                <li><img src="images/kanyouji_03.png" alt="" /><span>问大家</span></li>
                <li><img src="images/qiujieban_03.png" alt="" /><span>问大家</span></li>
                <li><img src="images/wendaji_03.png" alt="" /><span>问大家</span></li>
                <li><img src="images/qiujieban_03.png" alt="" /><span>问大家</span></li>
            </ul>
        </div>
        <div class="cow">
            <div class="cow_l">
                <p><span>推荐</span>
                <a href="">途牛旅游大人福利，给你更好的自由</a></p>
                <h6>赶紧来申请吧！加入我们，玩出不同，福利多多！</h6>
            </div>
            <div class="cow_r">
                <img src="images/mohu_03.png" alt="">
            </div>
        </div>
        <div class="play">
            <div class="top1"><h3><p>北京</p><span>8℃/26℃</span></h3><a href=""">查看当地攻略<i" class="iconfont icon-angle-right"></i></a></div>
            <div class="top2">
                <h2>1,546,432</h2>
                <p>人看过以下玩法</p>
            </div>
            <div class="foot">
                <img src="images/mao_03.png" alt="">
                <div class="foot_r">
                    <p>5日暴走，带着父母去帝国</p>
                    <p class="second">玩遍世界，和我一起去旅游</p>
                </div>
            </div>
            <div class="hotel">
                <ul>
                    <li><img src="images/jingdian_03.png" alt="" /><span>必去景点</span></li>
                    <li><img src="images/meishi2_03.png" alt="" /><span>特色美食</span></li>
                    <li><img src="images/jiudian3_03.png" alt="" /><span>特色酒店</span></li>
                    <li><img src="images/jiudian3_03.png" alt="" /><span>必去景点</span></li>
                </ul>
            </div>
        </div>
        <div class="star">
            <div class="japan">
                <h2>星梦邮轮待你邂逅“日本@夏威夷”</h2>
                <span>直播</span>
            </div>
            <div class="open">
                <span>回放</span>
                <p>2018-03-07 14:00 开播</p>
            </div>
            <div class="seceney">
                <img src="images/tu_03.png" alt="">
            </div>
            <div class="number">
                <p><img src="images/a1_03.png" alt=""><span>途牛邮轮</span></p>
                <p><img src="images/fire_06.png" alt="" style="width:.2rem"><span style="color:#636363;">4212</span></p>
            </div>
            <div class="japan">
                <h2>【周边游】换种方法有苏州：与风景恋爱，与美食交心</h2>
                <span style="color:#e36a55;border-color:#e36a55;">玩法</span>
            </div>
        </div>
        <div class="girl">
                <img src="images/girl_03.png" alt="">
                <div class="girl_r">
                    <span>古镇游，周边游</span>
                    <p class="secondo">很多城市，当你与之旅游时，玩遍世界，和我一起去旅游很多城市，当你与之旅游时，玩遍世界，和我一起去旅游很多城市，当你与之旅游时，玩遍世界，和我一起去旅游很多城市，当你与之旅游时，玩遍世界，和我一起去旅游</p>
                </div>
            </div>
            <div class="person">
                <p><img src="images/jiejie_03.png" alt="" style="width:.3rem;"/><span>小鱼小姐</span></p>
                <p><img src="images/fire_06.png" alt="" /><span>5.9w</span><img src="images/xin_03.png" alt="" /><span>5</span><img src="images/xin_03.png" alt="" /><span>3</span></p>
            </div>
    </section>
    <footer>
    <ul>
        <li><i class="iconfont icon-shouye"></i><span>首页</span></li>
        <li><i class="iconfont icon-dingwei1"></i><span>位置</span></li>
        <li><i class="iconfont icon-zhifu-01"></i><span>指南</span></li>
        <li><i class="iconfont icon-kefu"></i><span>客服</span></li>
        <li><i class="iconfont icon-icongerenzhongxin-01"></i><span>我的</span></li>
    </ul>
    </footer>
</div>
<div class="fixed">
    <img src="images/dingzhi_03.png" alt="">
</div>
<div class="fixed1">
    <img src="images/prize_03.png" alt="">
</div>
</body>
</html>