<---------------------transition----------------->
transition过渡动画

transtion有四个参数值:
参数1.transition-property:是要给添加动画的属性，name省略不写或设置为all时 ，表示要过渡所有发生了改变的属性，当要过渡属性时，
属性与属性之间用逗号隔开

参数2.transition-duration：定义过渡效果花费的时间，单位为s或ms    1000ms=1s

参数3.transition-timing-function:  动画运动的方式类型
（ease：默认值   linear:匀速运动  ease-in:表示由慢到快  ease-out:表示由快到慢  ease-in-out:慢快慢

参数4.transition-delay:1s    动画的延迟时间

div{
   width:100px;
   height:200px;
   background:red;
   transition-property:width;
   transition-duration:2s;
   transitin-timing-function:linear;
   transition-delay:1s;
}

div:hover{
	width:300px;
}


<---------------------transform---------------->

如只是做2d变化只有x和y轴  3d就是xyz轴