@charset "UTF-8";
@import "../iconfont/iconfont.css";
/*
* @Author: Marte
* @Date:   2018-02-07 18:25:04
* @Last Modified by:   Marte
* @Last Modified time: 2018-02-22 20:39:41
*/
*{
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  font-size: .14rem;
  box-sizing: border-box; }

html {
width:100%;
height:100%;
  font-size: 100px; }

body {
width:100%;
height:100%;
  user-select: none;
  -webkit-user-select: none;
  touch-callout: none;
  -webkit-touch-callout: none; }


a {
  tap-highlight-color: transparent;
  -webkit-tap-highlight-color: transparent; }

@mixin num($w,$h){
    width:$w;
    height:$h;
}
@mixin cir($w){
    width:$w;
    height:$w;
    border-radius:50%;
    display:inline-block;
}
%text{
    white-space:nowrap;
    text-overflow:ellipsis;
    overflow:hidden;
}
@mixin text($n){
    display:-webkit-box;
    -webkit-box-orient:vertical;
    word-break:break-all;
    -webkit-line-clamp:$n;
    overflow:hidden;
    text-overflow:ellipsis;
}
@font-face{
    font-family:"iconfont";
    src:url(../iconfont/iconfont.svg);
    src:url(../iconfont/iconfont.woff);
    src:url(../iconfont/iconfont.ttf);
    src:url(../iconfont/iconfont.eot);
}
.box{
    @include num(100%,100%);
    display:flex;
    flex-direction:column;
}
header{
    @include num(100%,.45rem);
    flex-shrink:0;
    display:flex;
    align-items:center;
    justify-content:space-between;
    //background:red;
    padding:0 .1rem;
    h2{
    font-size:.25rem;
    color:#db3f93;
    }
    p.iconfont{
    margin:0 .1rem;
    color:#5e5e5c;
    }
    form{
    flex:1;
    margin-right:.1rem;
    position:relative;
    time{
    position:absolute;
    left:50%;
    top:.05rem;
    color:#c5c5c7;
    margin-left:-.3rem;
    }
    input{
    @include num(100%,.27rem);
    border-radius:.2rem;
    border:0;
    background:#efefef;
    outline:none;
    &::-webkit-input-placeholder{
    text-align:center;
    color:#c5c5c7;
    }
    }
    }
    span.iconfont{
    color:#5e5e5c;
    }

}
section{
    flex:1;
    //background:yellow;
    overflow:hidden;
    overflow-y:scroll;
    nav{

    >ul{
    display:flex;
    justify-content:space-between;
    background:#39424b;
    height:.35rem;
    line-height:.35rem;
    li{
    padding-left:.1rem;
    a{
    color:white;
    &:hover{
    border-bottom:.02rem solid #ed2587;
    }
    }
    }
    }
    }
    .banner{
    @include num(100%,auto);
    position:relative;
    >ul{
    @include num(300%,auto);
    display:flex;
    li{
    width:33.3%;
    img{
    @include num(100%,auto);
    }
    }
    }
    ol{
    @include num(.5rem,.1rem);
    position:absolute;
    bottom:.1rem;
    right:.1rem;
    //background:pink;
    display:flex;
    justify-content:space-between;
    li{
    @include num(.1rem,.1rem);
    border-radius:.5rem;
    border:.01rem solid white;
    background:#914863;
    &:hover{
    background:black;
    }
    }
    }
    }
    form{
    @include num(90%,.3rem);
    display:flex;
    position:relative;
    margin:0 auto;
    margin-top:.1rem;
    //background:white;
    input{
    flex:1;
    @include num(90%,.3rem);
    border-radius:.5rem;
    border:0;
    background:#f7f7f7;
    outline:none;
    padding-left:.23rem;

    &::-webkit-input-placeholder{
    color:#6a6a6a;
    line-height:.35rem;
    }
    }
    span{
    position:absolute;
    left:.05rem;
    top:.05rem;
    color:#6a6a6a;
    }
    }
    .subnav{
    background:#fff;
    ul{
    margin-top:.1rem;
    width:100%;
    display:flex;
    flex-wrap:wrap;
    text-align:center;
    li{
    width:20%;
    margin:.1rem 0;
    img{
    @include num(80%,auto);
    display:block;
    margin:0 auto;
    }
    }
    }
    }
    .head{
    @include num(100%,.35rem);
    display:flex;
    justify-content:space-between;
    padding:0 .1rem;
    line-height:.35rem;
    background:url(../images/bei_02.jpg);
    background-size:100%;
    margin-top:.1rem;
    p{
    font-size:.25rem;
    padding-left:.3rem;
    }
    }
    .pic{
    @include num(100%,auto);
    img{
    @include num(100%,auto);
    }
    }
    .small{
    ul{
    background:#e82373;
    padding:.06rem 0;
    @include num(100%,auto);
    display:flex;
    justify-content:space-between;
    align-items:center;

    li{
    @include num(23%,auto);
    position:relative;
    >img{
    @include num(100%,100%);
    }
    .ss{
    @include num(86%,86%);
    position:absolute;
    left:7%;
    top:7%;
    z-index:999;
    background:white;
    text-align:center;
    h2{
    font-size:.12rem;
    color:#d77e9c;
    margin:0 auto;
    text-align:center;
    height:.3rem;
    line-height:.15rem;
    }
    img{
    @include num(40%,auto);

    }
    p{
    font-size:.1rem;
    background:black;
    color:white;
    }
    }

    }
    }
    }
    .next{
    ul{
    padding:0 .1rem;
    @include num(100%,auto);
    //background:pink;
    display:flex;
    justify-content:space-between;
    li{
    @include num(31%,auto);
    background:#f2e9fa;
    text-align:center;
    margin-top:.05rem;
    h2{
    color:white;
    font-weight:bold;
    font-style:italic;
    text-align:center;
    }
    img{
    @include num(40%,auto);

    margin:.2rem auto;
    }
    p{
    line-height:.3rem;
    }
    }
    }
    }
    .next1{
    ul{
    @include num(100%,auto);
    padding:.2rem .1rem;
    display:flex;
    justify-content:space-between;
    li{
    @include num(48%,auto);
    background:#fdd3d4;
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:0 .1rem;
    .left{
    @include num(80%,auto);


    img{
    @include num(.2rem,auto);
    margin-top:.1rem;
    }
    h2{
    font-size:.16rem;
    }
    p{
    color:#675c56;
    font-size:.12rem;
    }
    }
    .rright{

    @include num(20%,auto);
    background:yellow;
    img{
    @include num(100%,auto);
    }
    }
    }
    }
    }
    .next2{
    @include num(100%,auto);
    h2{
    text-align:center;
    font-weight:normal;
    }
    img{
    @include num(100%,auto);
    }
    }
}
footer{
    @include num(100%,.45rem);
    flex-shrink:0;
    background:#eeeff1;
    padding:0 .1rem;
    ul{
    display:flex;
    //align-items:center;
    justify-content:space-between;
    li{

    span.iconfont{
    font-size:.3rem;
    line-height:.45rem;
    color:#333436;
    &:hover{
    color:#bfc0c2;
    }
    }
    }
    }
}