@import url(../iconfont/iconfont.css);
/*
* @Author: Marte
* @Date:   2018-02-07 18:25:04
* @Last Modified by:   Marte
* @Last Modified time: 2018-02-22 20:39:41
*/
* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  font-size: .14rem;
  box-sizing: border-box; }

html {
  width: 100%;
  height: 100%;
  font-size: 100px; }

body {
  width: 100%;
  height: 100%;
  user-select: none;
  -webkit-user-select: none;
  touch-callout: none;
  -webkit-touch-callout: none; }

a {
  tap-highlight-color: transparent;
  -webkit-tap-highlight-color: transparent; }

@font-face {
  font-family: "iconfont";
  src: url(../iconfont/iconfont.svg);
  src: url(../iconfont/iconfont.woff);
  src: url(../iconfont/iconfont.ttf);
  src: url(../iconfont/iconfont.eot); }
.box {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column; }

header {
  width: 100%;
  height: 0.45rem;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 .1rem; }
  header h2 {
    font-size: .25rem;
    color: #db3f93; }
  header p.iconfont {
    margin: 0 .1rem;
    color: #5e5e5c; }
  header form {
    flex: 1;
    margin-right: .1rem;
    position: relative; }
    header form time {
      position: absolute;
      left: 50%;
      top: .05rem;
      color: #c5c5c7;
      margin-left: -.3rem; }
    header form input {
      width: 100%;
      height: 0.27rem;
      border-radius: .2rem;
      border: 0;
      background: #efefef;
      outline: none; }
      header form input::-webkit-input-placeholder {
        text-align: center;
        color: #c5c5c7; }
  header span.iconfont {
    color: #5e5e5c; }

section {
  flex: 1;
  overflow: hidden;
  overflow-y: scroll; }
  section nav > ul {
    display: flex;
    justify-content: space-between;
    background: #39424b;
    height: .35rem;
    line-height: .35rem; }
    section nav > ul li {
      padding-left: .1rem; }
      section nav > ul li a {
        color: white; }
        section nav > ul li a:hover {
          border-bottom: .02rem solid #ed2587; }
  section .banner {
    width: 100%;
    height: auto;
    position: relative; }
    section .banner > ul {
      width: 300%;
      height: auto;
      display: flex; }
      section .banner > ul li {
        width: 33.3%; }
        section .banner > ul li img {
          width: 100%;
          height: auto; }
    section .banner ol {
      width: 0.5rem;
      height: 0.1rem;
      position: absolute;
      bottom: .1rem;
      right: .1rem;
      display: flex;
      justify-content: space-between; }
      section .banner ol li {
        width: 0.1rem;
        height: 0.1rem;
        border-radius: .5rem;
        border: .01rem solid white;
        background: #914863; }
        section .banner ol li:hover {
          background: black; }
  section form {
    width: 90%;
    height: 0.3rem;
    display: flex;
    position: relative;
    margin: 0 auto;
    margin-top: .1rem; }
    section form input {
      flex: 1;
      width: 90%;
      height: 0.3rem;
      border-radius: .5rem;
      border: 0;
      background: #f7f7f7;
      outline: none;
      padding-left: .23rem; }
      section form input::-webkit-input-placeholder {
        color: #6a6a6a;
        line-height: .35rem; }
    section form span {
      position: absolute;
      left: .05rem;
      top: .05rem;
      color: #6a6a6a; }
  section .subnav {
    background: #fff; }
    section .subnav ul {
      margin-top: .1rem;
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      text-align: center; }
      section .subnav ul li {
        width: 20%;
        margin: .1rem 0; }
        section .subnav ul li img {
          width: 80%;
          height: auto;
          display: block;
          margin: 0 auto; }
  section .head {
    width: 100%;
    height: 0.35rem;
    display: flex;
    justify-content: space-between;
    padding: 0 .1rem;
    line-height: .35rem;
    background: url(../images/bei_02.jpg);
    background-size: 100%;
    margin-top: .1rem; }
    section .head p {
      font-size: .25rem;
      padding-left: .3rem; }
  section .pic {
    width: 100%;
    height: auto; }
    section .pic img {
      width: 100%;
      height: auto; }
  section .small ul {
    background: #e82373;
    padding: .06rem 0;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center; }
    section .small ul li {
      width: 23%;
      height: auto;
      position: relative; }
      section .small ul li > img {
        width: 100%;
        height: 100%; }
      section .small ul li .ss {
        width: 86%;
        height: 86%;
        position: absolute;
        left: 7%;
        top: 7%;
        z-index: 999;
        background: white;
        text-align: center; }
        section .small ul li .ss h2 {
          font-size: .12rem;
          color: #d77e9c;
          margin: 0 auto;
          text-align: center;
          height: .3rem;
          line-height: .15rem; }
        section .small ul li .ss img {
          width: 40%;
          height: auto; }
        section .small ul li .ss p {
          font-size: .1rem;
          background: black;
          color: white; }
  section .next ul {
    padding: 0 .1rem;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between; }
    section .next ul li {
      width: 31%;
      height: auto;
      background: #f2e9fa;
      text-align: center;
      margin-top: .05rem; }
      section .next ul li h2 {
        color: white;
        font-weight: bold;
        font-style: italic;
        text-align: center; }
      section .next ul li img {
        width: 40%;
        height: auto;
        margin: .2rem auto; }
      section .next ul li p {
        line-height: .3rem; }
  section .next1 ul {
    width: 100%;
    height: auto;
    padding: .2rem .1rem;
    display: flex;
    justify-content: space-between; }
    section .next1 ul li {
      width: 48%;
      height: auto;
      background: #fdd3d4;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 .1rem; }
      section .next1 ul li .left {
        width: 80%;
        height: auto; }
        section .next1 ul li .left img {
          width: 0.2rem;
          height: auto;
          margin-top: .1rem; }
        section .next1 ul li .left h2 {
          font-size: .16rem; }
        section .next1 ul li .left p {
          color: #675c56;
          font-size: .12rem; }
      section .next1 ul li .rright {
        width: 20%;
        height: auto;
        background: yellow; }
        section .next1 ul li .rright img {
          width: 100%;
          height: auto; }
  section .next2 {
    width: 100%;
    height: auto; }
    section .next2 h2 {
      text-align: center;
      font-weight: normal; }
    section .next2 img {
      width: 100%;
      height: auto; }

footer {
  width: 100%;
  height: 0.45rem;
  flex-shrink: 0;
  background: #eeeff1;
  padding: 0 .1rem; }
  footer ul {
    display: flex;
    justify-content: space-between; }
    footer ul li span.iconfont {
      font-size: .3rem;
      line-height: .45rem;
      color: #333436; }
      footer ul li span.iconfont:hover {
        color: #bfc0c2; }

/*# sourceMappingURL=style.css.map */
