<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

import { setStore } from 'wepy-redux'
import configStore from './store'

const store = configStore()
setStore(store)

export default class extends wepy.app {
  config = {
    pages: [
      'pages/carIndex',
      'pages/search',
      'pages/person',
      'pages/socity',
      'pages/choosecar'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black',
      navigationStyle:"custom"
    },
    tabBar:{
      list:[
        {
          pagePath:"pages/carIndex",
          text:"资讯",
          iconPath:"./icons/activity.png",
          selectedIconPath:"./icons/activity.png"
        },
        {
          pagePath:"pages/choosecar",
          text:"选车",
          iconPath:"./icons/activity_fill.png",
          selectedIconPath:"./icons/activity_fill.png"
        },{
          pagePath:"pages/socity",
          text:"社区",
          iconPath:"./icons/add.png",
          selectedIconPath:"./icons/add.png"
        },{
          pagePath:"pages/person",
          text:"个人",
          iconPath:"./icons/addpeople.png",
          selectedIconPath:"./icons/addpeople.png"
        }
      ]
    }
  }

  globalData = {
    userInfo: null,
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    this.testAsync()
    wepy.getSystemInfo({ success: res => {
      this.globalData.statusBarHeight = res.statusBarHeight
    } });
    
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
