$aw:10rem;
$bw:3.5rem;
$cw:1.5rem;
div{
  width:$aw+$bw - $cw;
  height:$aw*1.5;
}
p{
  font:100px/2px;//纯css，不是除法运算
  $width:20rem;
  width:$width/2;//声明了变量，是除法运算
  height:(50rem/5);//加了小括号，是除法运算
  margin-left:1.4rem+8rem/2;//使用了“+”号，是除法运算
  margin-top:(100rem/10rem);
  /*color:#010203 + #040506;*/ //运算公式：01+04、02+05、03+06
  color:(#222222 / 2);	
}


加法：
sass做加法运算是可以不考虑参数带单位，但需要单位统一（加号可以不需要用空格隔开）

减法：
与加法类似，只是需要在数字前后加空格，不可直接连接减法运算

乘法：
两个值单位相同时，只需要为一个数值提供单位即可（多个乘数中只需要一个乘数提供单位，否则报错）

除法；
符号为“/”，需要给运算外面添加一个小括号()才能执行除法运算

“/”符号被当作除法运算符时有以下几种情况：
   如果数值或它的任意部分是存储在一个变量中或是函数的返回值。
   如果数值被圆括号包围。
   如果数值是另一个数学表达式的一部分。
 注：乘法中只允许有一个单位值，除法中允许有相同单位值进行运算，且得出来的值不含单位

 颜色运算：
 所有算术运算都支持颜色值，并且是分段运算的。也就是说红、蓝、绿各颜色分段单独进行运算