.loginBox {
  width: 100%;
  height: 100%;
}
.loginBox header {
  width: 100%;
  height: 72px;
  background: #264363;
  flex-shrink: 0;
}
.loginBox header .top {
  width: 1200px;
  height: 100%;
  overflow: hidden;
  margin: 0 auto;
  display: flex;
  align-items: center;
}
.loginBox header .top img {
  height: 40px;
}
.loginBox section {
  width: 100%;
  height: 100%;
  min-height: calc(100vh - 175px);
  background-image: linear-gradient(-315deg,#465cc8,#7c95e6);
}
.login {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 20px;
}
.login .left, .login .right{
  flex:1;
  flex-shrink: 0;
}
.login .right{
  border-top: solid #406a98 4px;
  background: #fff;
  padding: 80px 60px 40px;
}
.login .left img {
  width: 100%
}
.loginBox footer {
  width: 100%;
  height: 100px;
  padding: 24px 0;
  font-size: 14px;
  line-height: 20px;
  background: #264363;
  margin: 0 auto;
  text-align: center;
}
.input {
  height: 45px;
  margin-top: 20px;
}
.mark {
  width: 100%;
  display: flex;
  align-items: flex-end;
}
.mark button {
  width: 100px;
  margin-left: 20px;
  height: 45px;
  margin-bottom: 0;
}
.loginBtn {
  margin: 10px 0;
  width: 100%;
  background: rgb(64, 106, 152);
  height: 40px;
}