/*
* @Author: Marte
* @Date:   2018-01-15 08:53:10
* @Last Modified by:   Marte
* @Last Modified time: 2018-01-15 10:22:14
*/
*{
    padding: 0;
    margin: 0;
    list-style:none;
    text-decoration: none;
    font-size: 12px;
    color:#404040;
}
.header{
    height: 30px;
    width: 100%;
    background:black;
    position: relative;
}
.header ul{
    float: right;
    margin-right:220px;
}
.header ul li{
    float: left;

}
.header ul li a{
color:#a5a7a6;
padding:0 15px;
line-height: 30px;
border-right: 1px solid #a5a7a6;
font-size:14px;
}
.header ul li:last-child a{
    border-right:0;
    background:url(../images/re_03.jpg) no-repeat left center;

}
.header img{
    position:absolute;
    top:0px;
    left:175px;
}
.form{
    width: 945px;
    height: 44px;

    margin-top: 20px;
    margin-left: 365px;
}
.form input[type="text"]{
    width: 467px;
    height: 40px;
    background:#f9f9f9;
}
.form input[type="submit"]{
    width: 83px;
    height: 44px;
    margin-left: -4px;
    background:#fdd100 url(../images/search.png) no-repeat center center;
    border:0;
}
.small{
width: 312px;
height: 44px;

float: right;
line-height:44px;
}
.small img{
    vertical-align: middle;
    margin-left: 15px;
}
.nav{
    width: 1179px;
    height: 72px;
    margin:0 auto;

    margin-top: 10px;
    border-top:2px solid #efefef;
    border-bottom: 2px solid #efefef;
}
.nav ul li:nth-child(3){
    border-right:1px solid #efefef;

}
.nav ul:last-child li{
    border:0;
}
.nav ul:first-child li{
    margin-left: 10px;
}
.nav ul li{
    float: left;
    width: 36px;
    line-height:37px;
    padding:0 9px;
}
.nav ul li a{
    color:black;
}
.content{
width: 1187px;
height: 1124px;
margin:0 auto;
margin-top: 10px;
}
.left{
    width: 324px;
    height: 1124px;

    float: left;
}
.lefttop{
    width: 324px;
    height: 212px;

    overflow: hidden;
    position: relative;
}
.lefttop ul{
overflow:hidden;
height:212px;
}
.lefttop ol{
width: 100px;
height: 10px;

position:absolute;
top:195px;
left:130px;
}
.lefttop ol li{
    width: 10px;
    height: 10px;
    background:#cccccc;
    border-radius: 50%;
    float: left;
    margin-left: 5px;
}
.lefttop ol li a{
    display: block;
    height: 10px;
    width: 10px;
}
.lefttop ol li:hover{
background:#fccf04;
}
.leftcenter{
height:330px;
margin-top: 10px;
}
.leftcenter dl{
    float: left;
    margin-left: 5px;
}
.leftcenter dl dd{
    width: 156px;
    line-height:27px;
}
.leftcc{
    height: 284px;

    margin-top: 10px;
}
.leftcc dl dd{
    line-height:30px;
    margin-left: 5px;
}
.leftdd{
    height: 107px;

    margin-top: 10px;

}
.xia{
    height: 144px;
    margin-top: 10px;
}
.xia ul li{
    line-height:30px;
}
.center{
    width: 504px;
    height:1124px;

    margin-left: 25px;
    float: left;
}
.centop{
    height:146px;
    background:pink;
}
.centop ul li{
margin-left: 10px;
line-height:30px;
background:url(../images/dian_03.jpg) no-repeat left center;
padding-left: 10px;
margin-left: 10px;
}
.center p{
    height: 26px;
    border:2px solid #b9d6f6;
    background:#f5fafe;
    color:#53a0f2;
    text-align:center;
    margin-top: 10px;
    line-height:26px;
    border-radius:2px;
}
.center ol li{
    line-height:30px;
    background:url(../images/dian_03.jpg) no-repeat left center;
padding-left: 10px;
margin-left: 10px;
}
.right{
    width: 302px;
    height: 1124px;

    float: left;
    margin-left: 26px;
}
.right h3{
    margin-left: 20px;
    float: left;
    line-height:30px;
}
.right span{
    float: right;
    margin-right: 30px;
    background:url(../images/f5.png) no-repeat right center;
    padding-right:20px;
    color:#5da1f2;
    line-height:30px;
}
.rightt{
    height: 134px;
    background:#f9f9f9;
    margin-top: 30px;

    border:2px solid #e5e5e5;border-top:2px solid #fdd100;
}
.rightt h2{
font-size:14px;
margin-left: 10px;
background:url(../images/yellow_03.jpg) no-repeat left center;
padding-left: 10px;
margin-left: 10px;
}
.right dl{
    margin-top: 10px;
}
.right dl dt{
    float: left;
}
.right dl dd{
    float: right;
    width: 154px;
    color: gray;
    margin-right: 20px;
}