@charset "utf-8";
@import "../iconfont/iconfont.css";
/*
* @Author: Marte
* @Date:   2018-01-30 14:21:13
* @Last Modified by:   Marte
* @Last Modified time: 2018-02-10 18:52:10
*/

* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  color: #333;
  font-size: .14rem;
  box-sizing: border-box; }

html{
width:100%;
height:100%;
  font-size: 100px;
  overflow:hidden; }

body {
width:100%;
height:100%;
  user-select: none;
  -webkit-user-select: none;
  touch-callout: none;
  -webkit-touch-callout: none; }


a {
  tap-highlight-color: transparent;
  -webkit-tap-highlight-color: transparent; }

@mixin cir($w){
    width:$w;
    height:$w;
    border-radius:50%;
    display:inline-block;
}
%text{
    white-space:nowrap;
    text-overflow:ellipsis;
    overflow:hidden;
}
@mixin text($n){
    display:-webkit-box;
    -webkit-box-orient:vertical;
    word-break:break-all;
    -webkit-line-clamp:$n;
    overflow:hidden;
    text-overflow:ellipsis;
}
@mixin num($w,$h){
    width:$w;
    height:$h;
}
@font-face{
    font-family:"iconfont";
    src:url(../iconfont/iconfont.svg);
    src:url(../iconfont/iconfont.woff);
    src:url(../iconfont/iconfont.ttf);
    src:url(../iconfont/iconfont.eot);
}
.box{
    @include num(100%,100%);
    display:flex;
    display:-webkit-flex;
    flex-direction:column;
}
header{
  @include num(100%,.45rem);
  background:#fb1b33;
  flex-shrink:0;
  display:flex;
  align-items:center;
  padding:0 .1rem;
  span{
  margin-right:.05rem;
  color:white;
  font-size:.35rem;
  font-weight:bold;
  font-family:"方正舒体";
  }
  form{
  flex-grow:1;
  position:relative;
  input{
  @include num(100%,.35rem);
  border:0;
  outline:none;
  background:#fc495c;
  border-radius:.04rem;
  text-align:center;
  &::-webkit-input-placeholder{
  color:white;

  }
  &:focus{
  text-align:left;
  padding-left:.3rem;
  }
  &:focus + i.iconfont{
  left:.1rem;
  }
  }
  i.iconfont{
  color:white;
  position:absolute;
  /*重点 搜素*/
  left:calc((100% - 1.06rem)/2);
  top:.08rem;
  }
  }
}
section{
  width:100%;
  //background:orange;
  overflow:hidden;
  overflow-y:scroll;
  flex-grow:1;
  .banner{
  position:relative;
  ul{
  width:400%;
  display:flex;
  overflow:hidden;
  height:auto;
  li{
  width:25%;
  img{
  width:100%;
  }
  }
  }
  ol{
  position:absolute;
  bottom:.2rem;
  right:0;
  display:flex;

  li{
  @include num(.1rem,.1rem);
  border-radius:50%;
  background:rgba(255,255,255,.5);
  border:.01rem solid #ccc;
  //margin:0 .05rem;
  &:hover{
  background:pink;
  }
  a{
  display:block;
  height:.1rem;
  }
  }
  }
  }
  nav{
 background:#fff;
  ul{
  @include num(100%,auto);
  display:flex;
  display:-webkit-flex;
  flex-wrap:wrap;
  padding:0 .1rem;
  li{
  @include num(20%,auto);
  text-align:center;
  padding:.05rem 0;
  img{
  @include num(100%,auto);
  }
  span{
  color:#565656;
  }
  }
  }
  }
  .content1{
  @include num(100%,auto);
  display:flex;
  justify-content:space-between;
  align-items:center;
  padding:.05rem .1rem;
  img:first-child{
  @include num(.5rem,auto);
  }
  img:last-child{
  @include num(1rem,auto);
  }
  p{
  span{
  display:block;
  margin:.05rem .1rem;
  width:.4rem;
  height:.2rem;
  border:.01rem solid #ff5d16;
  border-radius:.05rem;
  text-align:center;
  line-height:.2rem;
  color:#ff5d16;

  }
  }
  h2{
  flex:1;
  time{
  @include text(1){};
  height:.25rem;
  line-height:.25rem;
  }
  }
  }
  .content2{
  @include num(100%,auto);
  ul{
  @include num(100%,auto);
  display:flex;
  justify-content:space-between;
  flex-wrap:wrap;
  li{
  @include num(50%,auto);
  border:.01rem solid #f6f6f6;
  display:flex;
  align-items:center;
  .left{
  @include num(50%,auto);
  h2{
  color:#e03f60;
  font-size:.16rem;
  }
  p{
  color:#888888;
  font-size:.14rem;
  }
  img{
  @include num(.3rem,auto);
  }
  }
  .right{
  @include num(50%,auto);
  img{
  @include num(.7rem,auto);
  }
  }
  }
  }
  }
}
footer{
  @include num(100%,.45rem);
  background:linear-gradient(to right,#fe8f01,#ff5f04);
  flex-shrink:0;
  padding:0 .1rem;
  ul{
  display:flex;
  justify-content:space-between;
  li{
  text-align:center;
  i.iconfont{
  display:block;
  font-size:.25rem;
  }
  }
  }
}