@charset "UTF-8";
@import url(../iconfont/iconfont.css);
/*
* @Author: Marte
* @Date:   2018-01-30 14:21:13
* @Last Modified by:   Marte
* @Last Modified time: 2018-02-10 18:52:10
*/
* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  color: #333;
  font-size: .14rem;
  box-sizing: border-box; }

html {
  width: 100%;
  height: 100%;
  font-size: 100px;
  overflow: hidden; }

body {
  width: 100%;
  height: 100%;
  user-select: none;
  -webkit-user-select: none;
  touch-callout: none;
  -webkit-touch-callout: none; }

a {
  tap-highlight-color: transparent;
  -webkit-tap-highlight-color: transparent; }

@font-face {
  font-family: "iconfont";
  src: url(../iconfont/iconfont.svg);
  src: url(../iconfont/iconfont.woff);
  src: url(../iconfont/iconfont.ttf);
  src: url(../iconfont/iconfont.eot); }
.box {
  width: 100%;
  height: 100%;
  display: flex;
  display: -webkit-flex;
  flex-direction: column; }

header {
  width: 100%;
  height: 0.45rem;
  background: #fb1b33;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  padding: 0 .1rem; }
  header span {
    margin-right: .05rem;
    color: white;
    font-size: .35rem;
    font-weight: bold;
    font-family: "方正舒体"; }
  header form {
    flex-grow: 1;
    position: relative; }
    header form input {
      width: 100%;
      height: 0.35rem;
      border: 0;
      outline: none;
      background: #fc495c;
      border-radius: .04rem;
      text-align: center; }
      header form input::-webkit-input-placeholder {
        color: white; }
      header form input:focus {
        text-align: left;
        padding-left: .3rem; }
      header form input:focus + i.iconfont {
        left: .1rem; }
    header form i.iconfont {
      color: white;
      position: absolute;
      /*重点 搜素*/
      left: calc((100% - 1.06rem)/2);
      top: .08rem; }

section {
  width: 100%;
  overflow: hidden;
  overflow-y: scroll;
  flex-grow: 1; }
  section .banner {
    position: relative; }
    section .banner ul {
      width: 400%;
      display: flex;
      overflow: hidden;
      height: auto; }
      section .banner ul li {
        width: 25%; }
        section .banner ul li img {
          width: 100%; }
    section .banner ol {
      position: absolute;
      bottom: .2rem;
      right: 0;
      display: flex; }
      section .banner ol li {
        width: 0.1rem;
        height: 0.1rem;
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.5);
        border: .01rem solid #ccc; }
        section .banner ol li:hover {
          background: pink; }
        section .banner ol li a {
          display: block;
          height: .1rem; }
  section nav {
    background: #fff; }
    section nav ul {
      width: 100%;
      height: auto;
      display: flex;
      display: -webkit-flex;
      flex-wrap: wrap;
      padding: 0 .1rem; }
      section nav ul li {
        width: 20%;
        height: auto;
        text-align: center;
        padding: .05rem 0; }
        section nav ul li img {
          width: 100%;
          height: auto; }
        section nav ul li span {
          color: #565656; }
  section .content1 {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .05rem .1rem; }
    section .content1 img:first-child {
      width: 0.5rem;
      height: auto; }
    section .content1 img:last-child {
      width: 1rem;
      height: auto; }
    section .content1 p span {
      display: block;
      margin: .05rem .1rem;
      width: .4rem;
      height: .2rem;
      border: .01rem solid #ff5d16;
      border-radius: .05rem;
      text-align: center;
      line-height: .2rem;
      color: #ff5d16; }
    section .content1 h2 {
      flex: 1; }
      section .content1 h2 time {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        word-break: break-all;
        -webkit-line-clamp: 1;
        overflow: hidden;
        text-overflow: ellipsis;
        height: .25rem;
        line-height: .25rem; }
  section .content2 {
    width: 100%;
    height: auto; }
    section .content2 ul {
      width: 100%;
      height: auto;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap; }
      section .content2 ul li {
        width: 50%;
        height: auto;
        border: .01rem solid #f6f6f6;
        display: flex;
        align-items: center; }
        section .content2 ul li .left {
          width: 50%;
          height: auto; }
          section .content2 ul li .left h2 {
            color: #e03f60;
            font-size: .16rem; }
          section .content2 ul li .left p {
            color: #888888;
            font-size: .14rem; }
          section .content2 ul li .left img {
            width: 0.3rem;
            height: auto; }
        section .content2 ul li .right {
          width: 50%;
          height: auto; }
          section .content2 ul li .right img {
            width: 0.7rem;
            height: auto; }

footer {
  width: 100%;
  height: 0.45rem;
  background: linear-gradient(to right, #fe8f01, #ff5f04);
  flex-shrink: 0;
  padding: 0 .1rem; }
  footer ul {
    display: flex;
    justify-content: space-between; }
    footer ul li {
      text-align: center; }
      footer ul li i.iconfont {
        display: block;
        font-size: .25rem; }

/*# sourceMappingURL=style.css.map */
